<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/multiply.png</file>
        <file>icons/divide.png</file>
        <file>icons/equal.png</file>
        <file>icons/less_than.png</file>
        <file>icons/not_equal.png</file>
        <file>icons/sqrt.png</file>
        <file>icons/subtract.png</file>
        <file>icons/greater_than.png</file>
        <file>icons/emgc.ico</file>
        <file>icons/no_icon.png</file>
        <file>icons/real.png</file>
        <file>icons/complex.png</file>
        <file>icons/color.png</file>
        <file>icons/and.png</file>
        <file>icons/or.png</file>
        <file>icons/xor.png</file>
        <file>icons/not.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/image.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/delete.png</file>
        <file>icons/cos.png</file>
        <file>icons/sin.png</file>
        <file>icons/x.png</file>
        <file>icons/y.png</file>
        <file>icons/if.png</file>
        <file>icons/exit.png</file>
        <file>icons/export.png</file>
        <file>icons/output.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/neg.png</file>
        <file>icons/arrow.png</file>
    </qresource>
</RCC>
