<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/multiply.png</file>
        <file>icons/divide.png</file>
        <file>icons/equal.png</file>
        <file>icons/less_than.png</file>
        <file>icons/not_equal.png</file>
        <file>icons/sqrt.png</file>
        <file>icons/subtract.png</file>
        <file>icons/greater_than.png</file>
        <file>icons/emgc.ico</file>
        <file>icons/no_icon.png</file>
        <file>icons/real.png</file>
        <file>icons/complex.png</file>
        <file>icons/color.png</file>
        <file>icons/and.png</file>
        <file>icons/or.png</file>
        <file>icons/xor.png</file>
        <file>icons/not.png</file>
    </qresource>
</RCC>
